00 seti 123 0 5       # R5 =        b001111011    <--------\
01 bani 5 456 5       # R5 = R5 &   b111001000             |
02 eqri 5 72 5        # Check R5 == b001001000             |
03 addr 5 2 2         # Jump to 05. -----------------------|------\
04 seti 0 0 2         # Check failed. Do check forever. ---/      |
                                                                  |
                                                                  |
                                                                  |
05 seti 0 _ 5         # R5 = 0                                <---/     
06 bori 5 65536 4     # R4 = 65536 = b10000000000000000                 <------\
                                                                               |
07 seti 15466939 _ 5  # R5 = 15466939 = b111011000000000110111011              |
08 bani 4 255 3       # R3 = R4 & b11111111                       <---\        |
09 addr 5 3 5         # R5 += 3                                       |        |
10 bani 5 16777215 5  # R5 = R5 & b111111111111111111111111           |        |
11 muli 5 65899 5     # R5 *= 65899                                   |        |
12 bani 5 16777215 5  # R5 = R5 & b111111111111111111111111           |        |
                                                                      |        |
13 gtir 256 4 3       # Check 256 > R4                                |        |
14 addr 3 2 2         #                                               |        |
15 addi 2 1 2         # When 256 <= R4: IP = 17 -----\                |        |
16 seti 27 _ 2        # When 256 >  R4: IP = 28 -----|-------\        |        |
                                                     |       |        |        |
17 seti 0 _ 3         # R3 = 0                  <----/       |        |        |
18 addi 3 1 1         # R1 = R3 + 1             <------\     |        |        |
19 muli 1 256 1       # R1 *= 256 (b100000000)         |     |        |        |
                                                       |     |        |        |
20 gtrr 1 4 1         # Check R1 > R4                  |     |        |        |
21 addr 1 2 2         #                                |     |        |        |
22 addi 2 1 2         # When R1 <= R4: IP = 24 ----\   |     |        |        |
23 seti 25 _ 2        # When R1 >  R4: IP = 26 ----|---|--\  |        |        |
                                                   |   |  |  |        |        |
24 addi 3 1 3         # R3 += 1                <---/   |  |  |        |        |
25 seti 17 _ 2        # IP = 18                --------/  |  |        |        |
                                                          |  |        |        |
26 setr 3 _ 4         # R4 = R3                       <---/  |        |        |
27 seti 7 _ 2         # IP = 8 ------------------------------|--------/        |
                                                             |                 |
28 eqrr 5 0 3         # Check R5 == R0                   <---/                 |
29 addr 3 2 2         # When R5 == R0: Exit                                    |
30 seti 5 _ 2         # When R5 != R0: IP = 6 ---------------------------------/
