#ip 3
00 addi 3 16 3  #
01 seti 1 6 5   #
02 seti 1 8 2   #
03 mulr 5 2 1   #
04 eqrr 1 4 1   # Check R1 == R4
05 addr 1 3 3   # 
06 addi 3 1 3   # When R1 != R4
07 addr 5 0 0   # When R1 == R4
08 addi 2 1 2   #
09 gtrr 2 4 1   # Check R2 > R4
10 addr 3 1 3   #
11 seti 2 3 3   # When R2 <= R4
12 addi 5 1 5   #
13 gtrr 5 4 1   # Check R5 > R4
14 addr 1 3 3   #
15 seti 1 8 3   # When R5 <= R4
16 mulr 3 3 3   # Exit.
17 addi 4 2 4   # Entry. R4 += 2
18 mulr 4 4 4   #        R4 = R4^2
19 mulr 3 4 4   #        R4 *= 19
20 muli 4 11 4  #        R4 *= 11
21 addi 1 6 1   #        R1 += 6
22 mulr 1 3 1   #        R1 *= 22
23 addi 1 10 1  #        R1 += 10
24 addr 4 1 4   #        R4 += R1
25 addr 3 0 3   #        R3 += R0
26 seti 0 0 3   # When R0 == 0: R3 = 0            
27 setr 3 9 1   # R1 = R3
28 mulr 1 3 1   # R1 *= R3
29 addr 3 1 1   # R1 += R3
30 mulr 3 1 1   # R1 *= R3
31 muli 1 14 1  # R1 *= 14
32 mulr 1 3 1   # R1 *= R3
33 addr 4 1 4   # R4 += R1
34 seti 0 4 0   # R0 = 0
35 seti 0 0 3   # R3 = 0
